{
  "name": "dp-te-responde-backend",
  "version": "2.0.0",
  "private": true,
  "description": "API multicanal para consulta de expedientes por web, voz y SMS.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check src/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
